# mdphoto_oldy

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/labs/com/mdfoto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/com/mdfoto/: DropboxFragment.java  GuideActivity.java  MainActivity.java  MdPohotApp.java  PatientActivity.java  Utils.java
app/src/main/java/labs/com/mdfoto/gson/: MySharedPrefs.java
app/src/main/java/labs/com/mdfoto/models/: AddState.java  ClickCall.java  Doctor.java  Image.java  LoginState.java  Patient.java  PatientList.java  PatientManager.java  UserManager.java
app/src/main/java/labs/com/mdfoto/network/: ApiClient.java  DoctorApi.java
app/src/main/java/labs/com/mdfoto/oldcamera/: CameraActivityWithPath.java  CameraCaptureAvtivity.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/labs/com/mdfoto/ui/activities/: AddDoctorActivity.java  AddPatientActivity.java  BaseBackActivity.java  Fullscreen.java  ImageListActivity.java  PatientDetail.java  PhotoActivity.java  SettingsActivity.java
app/src/main/java/labs/com/mdfoto/ui/adapters/: CustomListViewAdapter.java  HackyViewPager.java  ImageAdapter.java
app/src/main/java/labs/com/mdfoto/ui/dialogs/: LogoutDialog.java  RegisterDialog.java
app/src/main/java/labs/com/mdfoto/ui/fragments/: LoginFragment.java  MainFragment.java  PatientFragment.java
app/src/main/java/labs/com/mdfoto/utils/: DisplayUtil.java
app/src/main/res/drawable/: txt_view_bg.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_add_patient.xml  activity_adddoctor.xml  activity_camera.xml  activity_camera_capture_avtivity.xml  activity_camera_with_path.xml  activity_create_doctor.xml  activity_fullscreen.xml  activity_guide.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_main_portait.xml  activity_patient.xml  activity_patient_add.xml  activity_patient_detail.xml  activity_patient_update.xml  activity_photo.xml  activity_settings.xml  app_m.xml  content_main.xml  content_patient.xml  fargment_patient.xml  footer_layout.xml  fragment_camera2_basic.xml  fragment_dropbox.xml  fragment_patient_add.xml  fragment_settings.xml  header.xml  image_footer.xml  image_row.xml  line.xml  list_item.xml  main_fragment.xml  patient_detail_footer.xml  patient_detail_footer_end.xml  patient_footer.xml  photo_dialog.xml  register_dialog.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: array.xml
app/src/test/java/labs/com/mdfoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
