apply plugin: 'com.android.application'
//apply plugin: 'android-apt'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "labs.com.mdfoto"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '3.1.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.android.support:design:25.2.0'
    compile "com.android.support:support-v13:25.2.0"
    compile 'com.google.android.gms:play-services-vision:9.4.0+'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
