<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DropboxFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="44dp"
        android:layout_gravity="center"
        android:layout_height="44dp"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="visible"/>
</FrameLayout>
