<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_height"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/camera1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:tint="@android:color/white"
            android:background="@android:color/transparent"
            android:onClick="footerClick" />

    </LinearLayout>







    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/path_unite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/path_unite"
            android:tint="@android:color/white"
            android:background="@android:color/transparent"
            android:onClick="footerClick" />
    </LinearLayout>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:visibility="visible"
       android:gravity="center"
       android:orientation="vertical">
       <ImageButton
           android:id="@+id/file_trash_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/file_trash"
           android:tint="@android:color/white"
           android:background="@android:color/transparent"
           android:onClick="footerClick" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/path_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:src="@drawable/path_scale"
            android:background="@android:color/transparent"
            android:onClick="footerClick" />
    </LinearLayout>


</LinearLayout>