<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_height"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/user_add"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="footerClick"
            android:src="@drawable/user_add"
            android:tint="@android:color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="footerClick"
            android:src="@drawable/camera"
            android:tint="@android:color/white" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:tint="@android:color/white"
            android:id="@+id/user_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_edit"
            android:background="@android:color/transparent"
            android:onClick="footerClick" />
    </LinearLayout>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:visibility="visible"
       android:gravity="center"
       android:orientation="vertical">
       <ImageButton
           android:id="@+id/user_tick"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/user_tick"
           android:background="@android:color/transparent"
           android:onClick="footerClick" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/user_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_delete"
            android:background="@android:color/transparent"
            android:onClick="footerClick" />
    </LinearLayout>


</LinearLayout>